{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Installation Guide:\
1. Download the .ijm file to your computer\
2. Navigate to the plugins folder within your build of ImageJ/FIJI\
	Mac: Right-click on the Icon and select view package contents\
	Windows: Open the FIJI folder (usually in C:/\
3. Create a new folder called \'93My Scripts\'94 (or whatever you prefer)\
4. Move the .ijm file into this folder\
5. Re-start FIJI (or open it if it wasn\'92t running).\
6. Check that the \'93My Scripts\'94 (or equivalent) sub-category has been created under the \'93Plugins\'94 Menu. (Hint: it will be in the lower items towards the bottom).\
7. Check that the script has been installed.}